<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Medical Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body>
    <!-- <div class="navbar">
        <a href="Finallayout.html">Home</a>
        <a href="#">About Us</a>
        <a href="contact.html">Contact</a>
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="logo2.png" width="120px" height="60px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
         </ul>
        </div>
      </nav>

    <div class="content">
        <div class="sidebar">
            <h3>Instructions to be Followed</h3>
            <p>(1)Find a quiet and comfortable place where you can focus without distractions.</p>
            <p>(2)Use a desktop computer, laptop, or tablet with a stable internet connection and a modern web browser. Please do not use a mobile phone for this assessment.</p>
            <p>(3)Find a quiet and comfortable place where you can focus without distractions.</p>
            <p>(4)Ensure your browser is up-to-date and compatible with our platform. We recommend using the latest version of Chrome, Firefox, Safari, or Edge.</p>
            <p>(5)Read each question and instruction carefully before proceeding. Take your time to understand the task.</p>
            <p>(6)Find a quiet and comfortable place where you can focus without distractions.</p>
            <p>(7)Provide honest and accurate responses based on your current abilities and experiences. Do not guess or overthink.</p>
            <p>(8)Plan for an uninterrupted session. Avoid pausing or resuming the assessment once you begin.</p>
            <p>(9)A timer will be set for each question(10 secs each).Take the given time wisely and try to answer after memorizing.</p>
            <p>(10)If you encounter any challenges or are unsure about an answer, please respond to the best of your ability.</p>
            <p>(11)For any sort technical support click to our Contact page or mail @</p>
            <a href="email">anupamguptaroy6@gmail.com</a>
        </div>

        <div class="text-content">
            <h1>Welcome to BrainWave</h1>
            
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image1.png" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="Image2.png" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="image3.jpg" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="Image4.png" class="d-block w-100" alt="Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="image5.png" class="d-block w-100" alt="Image 5">
                    </div>
                </div>
            </div><br><br>
            <a href="question1.html" class="start-button strt">Start</a>
            <div class="container mt-5">
                <div class="row">
        
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Why Cognitive Testing?</h5>
                                <p class="card-text">Cognitive disorders can impact various aspects of daily life, from memory and problem-solving abilities to language and decision-making skills. Early detection and assessment are crucial for timely intervention and support. Our tests are designed to help you understand and manage cognitive well-being.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">What We Offer</h5>
                                <ul class="card-text">
                                    <li>Comprehensive Assessments: Our tests cover a range of cognitive functions, offering a holistic view of cognitive health.</li>
                                    <li>User-Friendly Interface: Our platform is designed to be intuitive and accessible for users of all ages and technological backgrounds.</li>
                                    <li>Confidentiality: Your privacy is of utmost importance. All information shared and collected during the assessment process is kept strictly confidential.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">How It Works</h5>
                                <ol class="card-text">
                                    <li>Register: Create an account to get started. Your information will be securely stored for future reference.</li>
                                    <li>Take the Test: Follow the instructions provided and complete the cognitive assessment at your own pace.</li>
                                    <li>Receive Results: Once the assessment is complete, you will receive a detailed report outlining your cognitive strengths and areas that may require attention.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Get Started</h5>
                                <p class="card-text">Prioritize your cognitive health today by taking the first step towards understanding your cognitive well-being. [Sign Up Now]</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Contact Us</h5>
                                <p class="card-text">If you have any questions or concerns, feel free to [contact us]. We're here to support you on your journey to cognitive health.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: #3f51b5; color: #fff; text-align: center; padding: 10px;">&copy; 2023 Medical Site</footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Initialize carousel
        $('.carousel').carousel({
            interval: 2000 // Time in milliseconds between slide transitions
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
