body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    background-color: #3f51b5;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.sidebar {
    background-color: #546e7a;
    font-family: sans-serif;
    color: #fff;
    padding: 10px;
    width: 250px;
    min-height: 100%;
}
.sidebar a{
    color:greenyellow;
}
.content {
    display: flex;
    flex: 1;
    margin: 20px;
}

.content img {
    max-width: 100%;
    max-height: 100%;
}
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
}

.carousel {
    max-width: 800px; /* Adjust the maximum width of the carousel */
    width: 100%;
}

.text-content {
    margin-left: 20px;
    max-width: 600px;
}
.start-button {
    display: inline-block;
    padding: 30px 60px;
    background-color: #3f51b5;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.start-button{
    position: absolute;
    right:20%;
    top:40%;
    float: right;
    display: flex;
}

.start-button:hover {
    background-color: #2c3e50;
}

.card {
    position: absolute;
    left: 80%;
    background-color: #3f51b5;
    color: #fff;
    margin-bottom: 15px;
}

.card-title {
    color: #fff;
}

.card-body {
    padding: 1.25rem;
}